{
  "hosting": {
    "public": ".next",
    "rewrites": [
      {
        "source": "**",
        "function": "server"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "dataconnect":{
    "source": "dataconnect"
  }
}
